
@import url(variables.css);
@import url(media.css);
@import url(breadcrumbs.css);
@import url(youtube.css);
@import url(infoblock.css);

@import url(swiper.css);
@import url(tabs.css);
@import url(review.css);
@import url(gallery.css);
@import url(available.css);

.product {

	@media ($smWidth) {

		padding: 20px;

	}

	@media ($xsWidth) {

		padding: 20px 15px;

	}

	&__hr {

		background-color: #fff;
		border-top: 1px solid #d4d4d4;

	}

	&__title {

		@media ($mdWidth) {

			margin: 0 0 20px;

		}

	}

	&__primary {

		display: flex;
		flex-direction: row-reverse;

		@media ($smWidth) {

			flex-direction: column-reverse;

		}

	}

	&__desc {

		flex-grow: 1;

	}

	&__img {

		flex-shrink: 0;
		width: 350px;
		margin-right: 30px;
		position: relative;

		@media ($mdWidth) {

			width: 250px;
			margin-right: 20px;

		}

		@media ($smWidth) {

			margin: 0 -20px;
			width: auto;

			padding: 20px 0 5px;
			background-color: #fff;

			&::after {

				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: '';
				box-shadow: inset 0 2px 2px rgba(0,0,0,.13), inset 0 -2px 2px rgba(0,0,0,.13);

			}

		}

		@media ($xsWidth) {

			margin: 0 -15px;
			padding: 15px 0 5px;

		}

		&-big {

			width: 350px;
			height: 350px;
			background-color: #fff;
			display: block;
			position: relative;

			@media ($mdWidth) {

				width: 250px;
				height: 250px;

			}

		}

		&-small {

			position: relative;
			margin: 0 25px;

			@media ($smWidth) {

				margin: 0;

			}

			.swiper-container--off .swiper-wrapper {

				justify-content: center;

				@media ($smWidth) {

					justify-content: flex-start;

				}

			}

			li {

				width: 82px;
				height: 82px;
				margin: 9px;
				flex-shrink: 0;

				@media ($smWidth) {

					width: 100%;
					height: auto;
					margin: 0;

				}

				img {

					max-width: calc(100% - 10px);
					max-height: calc(100% - 10px);
					top: 5px;
					left: 5px;
					right: 5px;
					bottom: 5px;

					@media ($smWidth) {

						max-width: 100%;
						max-height: 100%;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						position: relative;

					}

				}

			}

			a {

				width: 82px;
				height: 82px;
				background-color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;

				@media ($smWidth) {

					width: auto;
					height: auto;
					padding: 0 5px;
					background-color: transparent;

				}

				&::after {

					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					content: '';
					box-shadow: inset 2px 2px 2px rgba(0,0,0,.13), 1px 1px 0 #fff;

					@media ($smWidth) {

						display: none;

					}

				}

			}

			.swiper-button-prev, .swiper-button-next {

				width: 20px;
				height: 20px;
				margin-top: -10px;
				opacity: .3;

				svg {

					border-radius: 3px;
					fill: var(--color);

				}

				&:hover {


					opacity: .4;

				}

			}

			.swiper-button-prev {

				left: -20px;

			}

			.swiper-button-next {

				right: -20px;

			}

		}

		img {

			margin: auto;
			max-width: calc(100% - 20px);
			max-height: calc(100% - 20px);
			object-fit: contain;
			position: absolute;
			top: 10px;
			left: 10px;
			right: 10px;
			bottom: 10px;

		}

	}

	&__text {

		margin-bottom: 10px;

		@media ($smWidth) {

			margin: 10px 0;

		}

	}

	&__action {

		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin: 30px 0;

		@media ($mdWidth) {

			margin: 20px 0;

		}

	}

	&__price {

		font-size: 24px;
		font-weight: bold;
		line-height: 40px;
		margin-right: 14px;
		white-space: nowrap;

		@media ($smWidth) {

			font-size: 20px;

		}

		.rub,
		&-value {

			color: var(--red);
			font-size: 31px;

			@media ($smWidth) {

				font-size: 26px;

			}

		}

	}

	&__compare,
	&__wishlist {

		margin-left: 18px;
		display: flex;

		svg {

			fill: #474747;

		}

		&.is-add {

			svg {

				fill: var(--red);

			}

		}

		@media ($smWidth) {

			margin: 10px;

		}

	}

	&__wishlist {

		@media ($smWidth) {

			margin-left: auto;

		}

	}

	&__cart {

	}

	&__param {

		max-width: 700px;
		display: flex;
		flex-wrap: wrap;

		dt {

			width: 50%;
			flex-shrink: 0;
			padding: 5px 0;

		}

		dd {

			width: 50%;
			flex-shrink: 0;
			padding: 5px 0 5px 14px;

		}

	}

	&__back-catalog {

		margin: 30px 0;

	}

	&__show-room {

		font-size: 12px;
		line-height: 16px;
		background-color: #fff;
		border: 1px solid #dbdbdb;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		padding-left: 10px;

		@media ($mdWidth) {

			&-online {

				width: calc(50% - 10px - 20px);
				padding-bottom: 0;
				order: 2;

			}

			&-city {

				width: calc(50% - 10px + 20px);
				order: 3;

			}

			&-time {

				width: calc(50% - 10px - 20px);
				order: 4;

			}

		}

		@media ($smWidth) {

			&-online,
			&-city,
			&-time {

				width: calc(50% - 10px);
				padding-right: 10px;

			}

		}

		&-title {

			a {

				color: var(--red);
				text-decoration: underline;

				&:hover {

					text-decoration: none;

				}

			}

			@media ($desktop) {

				width: 200px;
				font-size: 13px;
				line-height: 18px;
				font-weight: 400;
				background-color: #fff;
				border: 1px solid #dbdbdb;
				border-bottom: 0;
				position: relative;
				z-index: 1;
				padding: 10px;
				text-align: center;
				position: absolute;
				bottom: 100%;
				right: -1px;

			}

			@media ($mdWidth) {

				width: calc(50% - 10px + 20px);
				margin-left: 10px;
				font-size: inherit;
				line-height: inherit;
				font-weight: inherit;
				padding-top: 20px;
				padding-left: 20px;
				order: 1;

			}

			@media ($smWidth) {

				width: calc(50% - 10px);

			}

		}

		&-item {

			padding: 20px;
			position: relative;
			margin-left: 10px;

			svg {

				position: absolute;
				top: 20px;
				left: -10px;
				fill: #929292;

				@media ($smWidth) {

					left: -6px;

				}

			}

			b {

				color: #000;
				font-weight: 400;

			}

			a {

				color: var(--red);
				text-decoration: underline;

				&:hover {

					text-decoration: none;

				}

			}

		}

	}

	&__service {

		display: flex;
		align-items: flex-start;
		margin: 20px 0;
		justify-content: space-between;

		@media ($mdWidth) {

			display: none;

		}

		@media ($smWidth) {

			display: flex;
			flex-wrap: wrap;
			margin-bottom: 0;

		}

		&-item {

			font-weight: 700;
			font-size: 12px;
			line-height: 14px;
			color: var(--red);
			min-height: 40px;
			display: flex;
			align-items: center;

			@media ($smWidth) {

				width: calc(50% - 20px);

			}

			& + & {

				margin-left: 20px;

				@media ($smWidth) {

					margin-left: 0;

				}

			}

		}

		svg {

			fill: #474747;
			margin-right: 10px;
			flex-shrink: 0;

		}

	}

	&__availability {

		margin: 10px 0;

	}

	&__label {

		color: #fff;
		text-transform: uppercase;
		font-size: 11px;
		line-height: 30px;
		position: absolute;
		top: 14px;
		right: 14px;
		padding: 0 12px;
		border-radius: 6px;
		z-index: 8;
		pointer-events: none;
		background-color: var(--red);

	}

}